# Copyright 2016 Google Inc. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# storageType:  datastore | cloudsql
bookshelf.storageType: YOUR-DATABASE-CHOICE
sql.url:               jdbc:mysql://HOST-IP:3306/YOUR-DB-NAME?user=USERNAME&password=PASSWORD
bookshelf.bucket:      YOUR-BUCKET-NAME
bookshelf.clientID:    YOUR-CLIENT-ID
bookshelf.clientSecret:YOUR-CLIENT-SECRET

# callback url should be the one registered in Google Developers Console
bookshelf.callback: YOUR-CALLBACK-URL
